<!DOCTYPE html>
<html>
<head>
    <title>往期试吃</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/common/global.css" type="text/css" rel="stylesheet">
    <link href="css/common/userinfo.css" type="text/css" rel="stylesheet">
</head>
<body>
<header class="header container" id="header">
    <ul class="pure-g full-screen-height header-nav">
        <li class="pure-u-1-4">
            <a href="javascript:;" class="go_back_for_cart" onclick="history.go(-1);"></a>
        </li>
        <li class="pure-u-1-2">
            往期试吃
        </li>
        <li class="pure-u-1-4">

        </li>
    </ul>
</header>
<div class="taste_history">
    <div class="countdown_goods">
        <a href="#" class="goods_area pure-g">
            <div class="pure-u-1-3 photo">
                <img src="images/goods/product-5.jpg">
            </div>
            <div class="pure-u-2-3 goods_info">
                <p class="title"><span class="orange">[第3期]</span>崇明野生鸡蛋</p>
                <div>
                    <p class="size">10只装</p>
                    <span class="count">x2</span>
                </div>
                <div class="price">
                    <span class="new_price">￥88.0</span>
                </div>
            </div>
        </a>
    </div>
    <div class="countdown_goods">
        <a href="#" class="goods_area pure-g">
            <div class="pure-u-1-3 photo">
                <img src="images/goods/product-3.jpg">
            </div>
            <div class="pure-u-2-3 goods_info">
                <p class="title"><span class="orange">[第2期]</span>新西兰奇异果</p>
                <div>
                    <p class="size">2只装</p>
                    <span class="count">x2</span>
                </div>
                <div class="price">
                    <span class="new_price">￥8.0</span>
                </div>
            </div>
        </a>
    </div>
    <div class="countdown_goods">
        <a href="#" class="goods_area pure-g">
            <div class="pure-u-1-3 photo">
                <img src="images/goods/product-3.jpg">
            </div>
            <div class="pure-u-2-3 goods_info">
                <p class="title"><span class="orange">[第1期]</span>新西兰奇异果</p>

                <div>
                    <p class="size">2只装</p>
                    <span class="count">x1</span>
                </div>
                <div class="price">
                    <span class="new_price">￥8.0</span>
                </div>
            </div>
        </a>
    </div>
</div>
</body>
</html>